[0m[[0m[0minfo[0m] [0m[0mPackaging E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\chapter7_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	country\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\country\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	country[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\country[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\protectedrestaurant\ProtectedRestaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\protectedrestaurant\ProtectedRestaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Autumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Autumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\CountryApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Amount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Amount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Monsoon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Monsoon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Socializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Socializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\PlatinumSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\PlatinumSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Summer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Summer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Chapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Chapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Linearization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Linearization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Winter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Winter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\BookApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\BookApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CreditCardOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CreditCardOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Autumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Autumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Season.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Season.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privateApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privateApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\SocializeApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\SocializeApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\BookApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\BookApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\sealedApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\sealedApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\GoldSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\GoldSubscription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privaterestaurant\PrivateRestaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privaterestaurant\PrivateRestaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Encyclopaedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Encyclopaedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Spring$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Spring$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\SocializeApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\SocializeApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privaterestaurant\Kitchen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privaterestaurant\Kitchen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	country\state[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\country\state[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\CountryApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Linearization$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Linearization$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Chapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Chapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\SocializeApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\SocializeApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	country\state\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\country\state\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	country\Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\country\Region.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privateApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privateApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\BasicCreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\BasicCreditCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\Dish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\Dish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\BookApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\BookApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Spring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Spring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Monsoon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Monsoon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\sealedApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\sealedApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customutil\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\customutil\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\CountryApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Linearization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Linearization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	customutil\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\customutil\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\protectedrestaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\protectedrestaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CustomStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CustomStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privateApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privateApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Amount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Amount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\British.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\British.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Socialize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Socialize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\privaterestaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\privaterestaurant[0m
[0m[[0m[0mdebug[0m] [0m[0m	restaurant\Dish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\restaurant\Dish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Summer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Summer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Winter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Winter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\CCApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\CCApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\sealedApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\sealedApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter7\Linearization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\chapter7\Linearization$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customutil[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\programming-scala-testing\book_code\chapter7\target\scala-2.12\classes\customutil[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
